apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  DB_HOST: db-service
  SITE_URL: site.needwat.com
  DB_USERNAME: root
  DB_PASSWORD: ""
  SERVER_PORT: "3003"
  SERVER_HOST: api-service

